<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.seminario.mingapp.Buscador">

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/btnBuscar"
        android:backgroundTint="#5E35B1"
        android:ems="10"
        android:hint="Buscar..."
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btnBuscar"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="#0022FD"
        android:onClick="buscar"
        app:srcCompat="@drawable/ic_search" />

    <TextView
        android:id="@+id/tvTituloResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado de la busqueda"
        android:layout_marginLeft="1dp"
        android:layout_below="@id/etBuscar"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="1dp"
        android:layout_below="@id/tvTituloResultado"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBusqueda"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="-2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5E35B1"
            app:itemIconSize="30dp"
            app:itemIconTint="#FFFFFF"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation" />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>