<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    tools:context="com.seminario.mingapp2.MainActivity">

    <!--Your comment

-->

    <EditText
        android:id="@+id/etBuscador"
        android:layout_width="368dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="Escribe lo que estas buscando"
        android:inputType="textPersonName"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/btnBuscar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="119dp"
        android:layout_height="59dp"
        android:layout_below="@id/etBuscador"
        android:layout_centerHorizontal="true"
        android:onClick="buscar"
        android:text="Buscar"
        android:textSize="20dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5E35B1"
            app:itemIconSize="30dp"
            app:itemIconTint="#FFFFFF"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation" />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>